GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_IMGBB_API_KEY=

ADM_EMAIL=
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_DEPLOY_URL=http://localhost:3000